*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior:smooth;
}
:root{
    --bgOrange: #e84949;
}
.wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin: -1rem;
    font-size: 25px;
    padding-top: 2rem;
}
.logo-container{
    display: flex;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 2s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 1rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -25%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -2;
}
#Lokesh{
    width: 200px;
    height: 250px;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 2;
    top: -0.8em;
    right: 0em;
    animation-name: iconCube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes iconCube{
    0%{
        transform: rotateY(0deg) translateY(0px);
         
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 2;
    left: 0;
    bottom: 0;
    animation-name: iconCircle;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}
@keyframes iconCircle{
 0%{
    left: 0;
    bottom: 0;
 }
 50%{
    left: 5%;
    bottom: 10%;
 }
 100%{
    left: 0;
    bottom: 0;
 }
}
.icon-zigzag{
    z-index: 2;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
     } 
}
.icon-plus{
    z-index: 2;
    top: -0.8em;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes plusAnimation {
    50%{
        left: 48%;
        top: 3%;
     } 
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 1;
}
.project-card::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 2s;
    z-index: 2;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    color: white;
    z-index: 4;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
    
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 2s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 1s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform:scale(1.1);
    transition: all 1s;
}
#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}
.project-card{
    height: 500px;
    width: 900px;
}
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        width: 100%;
        font-size: 40px;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    display: flex;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -34.5%;
    right: -25%;
    position: absolute;
    overflow-x: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
    transform: translate(-50%,-50%);
}
@keyframes blobAnimate{
50%{
    top: 54%;
    left: 46%;
}
}
.skills-logo{
    width: 90px;
    transition: all 1s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
#second{
    z-index: 10;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;

}
.contactus-subheading{
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-text-area{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 1.2rem;
    gap: 1rem;
    align-items: center;
}
.footer-faded-text{
    user-select: none;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}